# Step 1: Set base image
FROM python:3.12-slim

# Step 2: Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Step 3: Set working directory
WORKDIR /app

# Step 4: Prepare to install dependencies
COPY requirements.txt .

# Step 5: Install system and Python dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libpq-dev \
        libpq5 \
    && pip install --upgrade pip && \
       pip install --no-cache-dir -r requirements.txt && \
    apt-get purge -y --auto-remove build-essential gcc libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Step 6: Copy application code
COPY src .

# Step 7: Create and use a non-root user for security
RUN addgroup --system app && adduser --system --ingroup app app
RUN chown -R app:app /app
USER app

# Step 8: Command to run Celery worker
CMD ["celery", "-A", "conf", "worker", "--loglevel=info", "--concurrency=1", "--pool=solo"]